image: "python:3.7-alpine"

variables:
  MY_VARIABLE: my-value

stages:
  - build
  - deploy
  - test

build_job:
  stage: build
  script:
    - echo "Artifact B" > ./artifact_b.txt
  artifacts:
    paths:
    - ./artifact_b.txt

